[gd_scene load_steps=42 format=3 uid="uid://bt78fhsg7m3d"]

[ext_resource type="Texture2D" uid="uid://pwb63ckq12rp" path="res://sprites/background-cafe.png" id="1_0moln"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_u8fak"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_pxaym"]
[ext_resource type="Texture2D" uid="uid://d1u18rjkvff0j" path="res://sprites/CoffeeGirl.png" id="3_j7n7v"]
[ext_resource type="Texture2D" uid="uid://4ebs6jxeaf32" path="res://sprites/tea.png" id="4_kcky1"]
[ext_resource type="Texture2D" uid="uid://5yobe8vkq6j7" path="res://sprites/progress-bar.png" id="5_5qf0c"]
[ext_resource type="Texture2D" uid="uid://dua360ueykee0" path="res://sprites/coffee-machine.png" id="5_kwjst"]
[ext_resource type="Texture2D" uid="uid://gtnjyiuo0qna" path="res://sprites/register.png" id="6_elfuc"]
[ext_resource type="Script" path="res://scenes/tool.gd" id="7_4kpw6"]
[ext_resource type="AudioStream" uid="uid://dejsxssrhehlj" path="res://audio/gold_sack.wav" id="7_vt0ur"]
[ext_resource type="Script" path="res://scenes/sky.gd" id="8_23v2h"]
[ext_resource type="Texture2D" uid="uid://bhqbkmr8yq5l2" path="res://sprites/skys/sky1.png" id="8_fh1ml"]
[ext_resource type="AudioStream" uid="uid://dl4csiv0pwg5o" path="res://audio/sirldrende vann1.wav" id="9_5o6dj"]
[ext_resource type="Texture2D" uid="uid://dna4l1sclfghp" path="res://sprites/COOKIE CASE.png" id="11_h22t1"]
[ext_resource type="AudioStream" uid="uid://bk0ymkckqqlok" path="res://audio/Acid Bubble.wav" id="11_wn2ed"]
[ext_resource type="Texture2D" uid="uid://diq66pxvysmkg" path="res://sprites/STACKS OF CUPS.png" id="12_qe1cu"]
[ext_resource type="AudioStream" uid="uid://c7hrcmn52krdu" path="res://audio/Sound fx pack/power up.ogg" id="13_7bjx3"]
[ext_resource type="Texture2D" uid="uid://bynhpy14j0578" path="res://sprites/table.png" id="14_xymra"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="15_4nwae"]
[ext_resource type="Texture2D" uid="uid://bbd2blfvb07yn" path="res://sprites/coffee coffee yummy yummy.png" id="16_oh6jc"]
[ext_resource type="FontFile" uid="uid://dwsp28o11ifrn" path="res://m3x6.ttf" id="17_wk7tc"]
[ext_resource type="Texture2D" uid="uid://cy0bfuvr5sqw2" path="res://sprites/tea tea yucky yucky.png" id="18_en371"]
[ext_resource type="Texture2D" uid="uid://liibe7o1jynv" path="res://sprites/COOKIE YUMMY YUMMY.png" id="19_6dhyc"]
[ext_resource type="AudioStream" uid="uid://ct53y7syakgqh" path="res://audio/Cue.mp3" id="20_qpcpa"]
[ext_resource type="Texture2D" uid="uid://v3qsn6ib3fxs" path="res://sprites/health-bar-bottom.png" id="20_wluu0"]
[ext_resource type="Texture2D" uid="uid://bvfif55bhxssi" path="res://sprites/health-bar-top.png" id="21_dxc2e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kswwk"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iv4vi"]
normal = Vector2(-1, 0)
distance = -64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0kdo"]
size = Vector2(7, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48f4i"]
size = Vector2(9, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5q51"]
size = Vector2(8, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iwqw"]
size = Vector2(8, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23143"]
size = Vector2(7, 16)

[sub_resource type="Animation" id="Animation_204ig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sky1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 6)]
}

[sub_resource type="Animation" id="Animation_tw0dd"]
resource_name = "sky_move"
length = 120.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sky1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 6), Vector2(-64, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_groea"]
_data = {
"RESET": SubResource("Animation_204ig"),
"sky_move": SubResource("Animation_tw0dd")
}

[sub_resource type="Animation" id="Animation_snib3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.0]
}

[sub_resource type="Animation" id="Animation_pw8jd"]
resource_name = "progress bar"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y566"]
_data = {
"RESET": SubResource("Animation_snib3"),
"progress bar": SubResource("Animation_pw8jd")
}

[sub_resource type="LabelSettings" id="LabelSettings_rd4jx"]
line_spacing = 0.0
font = ExtResource("17_wk7tc")
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qyopn"]
font = ExtResource("17_wk7tc")
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_u8fak")
cat_spots = Array[Vector2]([Vector2(23, 30), Vector2(7, 24), Vector2(48, 13), Vector2(56, 13), Vector2(56, 29), Vector2(39, 24)])

[node name="Background-cafe" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(32, 32)
texture = ExtResource("1_0moln")

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
shape = SubResource("WorldBoundaryShape2D_kswwk")
debug_color = Color(0, 0.792157, 0.921569, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
shape = SubResource("WorldBoundaryShape2D_iv4vi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(46, 57)
motion_mode = 1
script = ExtResource("2_pxaym")

[node name="Player" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
position = Vector2(0, -0.5)
texture = ExtResource("3_j7n7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_e0kdo")

[node name="Register" type="Area2D" parent="."]
position = Vector2(45, 40)
script = ExtResource("7_4kpw6")

[node name="Sprite2D" type="Sprite2D" parent="Register"]
texture = ExtResource("6_elfuc")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Register"]
position = Vector2(9.5, 11.5)
shape = SubResource("RectangleShape2D_48f4i")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Register"]
stream = ExtResource("7_vt0ur")
volume_db = 5.0

[node name="Tea" type="Area2D" parent="."]
position = Vector2(0, 43)
script = ExtResource("7_4kpw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tea"]
position = Vector2(5, 8)
shape = SubResource("RectangleShape2D_y5q51")

[node name="Sprite2D" type="Sprite2D" parent="Tea"]
texture = ExtResource("4_kcky1")
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Tea"]
stream = ExtResource("9_5o6dj")
volume_db = 7.0

[node name="Coffee" type="Area2D" parent="."]
position = Vector2(32, 40)
script = ExtResource("7_4kpw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coffee"]
position = Vector2(5, 10.5)
shape = SubResource("RectangleShape2D_7iwqw")

[node name="Sprite2D" type="Sprite2D" parent="Coffee"]
texture = ExtResource("5_kwjst")
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Coffee"]
stream = ExtResource("11_wn2ed")
volume_db = 5.0

[node name="CookieCase" type="Area2D" parent="."]
position = Vector2(21, 46)
script = ExtResource("7_4kpw6")

[node name="Sprite2D" type="Sprite2D" parent="CookieCase"]
texture = ExtResource("11_h22t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CookieCase"]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_23143")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CookieCase"]
stream = ExtResource("13_7bjx3")
volume_db = 10.0

[node name="Sky" type="Node2D" parent="."]
script = ExtResource("8_23v2h")

[node name="Sky1" type="Sprite2D" parent="Sky"]
z_index = -3
position = Vector2(128, 6)
texture = ExtResource("8_fh1ml")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sky"]
libraries = {
"": SubResource("AnimationLibrary_groea")
}

[node name="StacksOfCups" type="Sprite2D" parent="."]
position = Vector2(31, 46)
texture = ExtResource("12_qe1cu")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 2, 8)

[node name="StacksOfCups2" type="Sprite2D" parent="."]
position = Vector2(12, 46)
texture = ExtResource("12_qe1cu")
flip_h = true
region_enabled = true
region_rect = Rect2(3, 0, 2, 8)

[node name="Table" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(23, 32)
texture = ExtResource("14_xymra")

[node name="Table2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(7, 26)
texture = ExtResource("14_xymra")

[node name="Table3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(39, 26)
texture = ExtResource("14_xymra")

[node name="Table4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(56, 31)
texture = ExtResource("14_xymra")

[node name="CatTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="UI" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_4nwae")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.17
offset_top = -3.0
offset_right = 26.17
offset_bottom = -2.0
grow_vertical = 0
scale = Vector2(2, 2)
max_value = 12.0
value = 12.0
texture_under = ExtResource("5_5qf0c")
texture_progress = ExtResource("5_5qf0c")
tint_under = Color(0, 0, 0, 1)

[node name="HealthProgressBar" type="TextureProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.26
offset_top = -3.98
offset_right = 19.26
offset_bottom = -0.98
grow_vertical = 0
max_value = 3.0
value = 3.0
texture_under = ExtResource("20_wluu0")
texture_progress = ExtResource("21_dxc2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_8y566")
}

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1.025
offset_top = -4.4
offset_right = 5.025
offset_bottom = 8.6
text = "0"
label_settings = SubResource("LabelSettings_rd4jx")

[node name="Control" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -13.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/Control/HBoxContainer/HBoxContainer"]
position = Vector2(-3.17, 7)
scale = Vector2(2, 2)
texture = ExtResource("18_en371")

[node name="TeaLabel" type="Label" parent="UI/Control/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qyopn")

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Control/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/Control/HBoxContainer/HBoxContainer2"]
position = Vector2(-5, 7)
scale = Vector2(2, 2)
texture = ExtResource("19_6dhyc")

[node name="CookieLabel" type="Label" parent="UI/Control/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qyopn")

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/Control/HBoxContainer"]
custom_minimum_size = Vector2(3.715, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/Control/HBoxContainer/HBoxContainer3"]
position = Vector2(-3.17, 7)
scale = Vector2(2, 2)
texture = ExtResource("16_oh6jc")

[node name="CoffeeLabel" type="Label" parent="UI/Control/HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qyopn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_qpcpa")
autoplay = true

[connection signal="player_entered" from="Register" to="." method="set_money_mode"]
[connection signal="player_exited" from="Register" to="." method="set_none_mode"]
[connection signal="player_entered" from="Tea" to="." method="set_tea_mode"]
[connection signal="player_exited" from="Tea" to="." method="set_none_mode"]
[connection signal="player_entered" from="Coffee" to="." method="set_coffee_mode"]
[connection signal="player_exited" from="Coffee" to="." method="set_none_mode"]
[connection signal="player_entered" from="CookieCase" to="." method="set_cookie_mode"]
[connection signal="player_exited" from="CookieCase" to="." method="set_none_mode"]
[connection signal="animation_finished" from="UI/AnimationPlayer" to="UI" method="_anim_done"]
