[gd_scene load_steps=4 format=3 uid="uid://c8trdq2r34yom"]

[ext_resource type="Script" path="res://cat.gd" id="1_8q5ys"]
[ext_resource type="Texture2D" uid="uid://bomo64nxipr71" path="res://sprites/cats/pink-cat.png" id="2_703mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxb83"]
size = Vector2(8, 6)

[node name="PinkCat" type="Node2D"]
script = ExtResource("1_8q5ys")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xxb83")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_703mj")
